/* Main */

#main {
    padding: 0.2em 0 2em 0;
}

    @media screen and (max-width: 736px) {

        #main {
            padding: 10px 0 1em 0;
        }

    }

    #main .inner {
        width: 90%;
        max-width: 80em;
        margin: 10px auto;
    }

        @media screen and (max-width: 480px) {

            #main .inner {
                width: 95%;
            }

        }


/* Box */

.thumbnails {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .thumbnails .box {
        margin: 0 1em 2em 1em;
        width: 30%;
    }

        @media screen and (max-width: 1280px) {

            .thumbnails .box {
                width: 30%;
            }

        }

        @media screen and (max-width: 736px) {

            .thumbnails .box {
                width: 100%;
            }

        }

/* Box */

.box {
    border-radius: 4px;
    margin-bottom: 2em;
    background: #2c2c32;
    text-align: center;
}

    .box > :last-child,
    .box > :last-child > :last-child,
    .box > :last-child > :last-child > :last-child {
        margin-bottom: 0;
    }

    .box .image.fit {
        margin: 0;
    }

    .box .image img {
        border-radius: 4px 4px 0 0;
    }

    .box .inner {
        padding: 1.5em;
        width: 100% !important;
    }

        @media screen and (max-width: 480px) {

            .box .inner {
                padding: 1em;
            }

        }

    .box.alt {
        border: 0;
        border-radius: 0;
        padding: 0;
    }


    /* Image */

	.image {
		border-radius: 4px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			border-radius: 4px;
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}


            /* Button */

	/* input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button, */
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: green;
		border-radius: 4px;
		border: 0;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 400;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: orange;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: green;
		}

		

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}


			/* a.button.fit:nth-child(1){
				background-color: rgb(215, 250, 248);
			}
			
			a.button.fit:nth-child(2){
				background-color: rgb(248, 250, 215);
			}
			
			a.button:nth-child(3){
				background-color: rgb(215, 223, 250);
			}
			
			a.button:nth-child(4){
				background-color: rgb(250, 215, 235);
			}
			
			a.button:nth-child(5){
				background-color: rgb(242, 223, 255);
			}
			
			a.button:nth-child(6){
				background-color: rgb(226, 255, 217);
			}
			
			a.button:nth-child(7){
				background-color: rgb(248, 250, 215);
			}
			
			a.button:nth-child(8){
				background-color: rgb(215, 223, 250);
			} */

		@media screen and (max-width: 480px) {

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		}


.videotitle{
    color: orange;
    /* font-size: 1.35em; */
}

.videodesc{
    color: white;
    /* font-size: 1.35em; */
}